spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/DBmywallet?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.userName=root
spring.datasource.password=root
spring.jpa.show-sql=true


api.security.token.secret=${JWT_SECRET:12345678}